//out: css/index.css
* {
    margin: 0;
    padding: 0;
}

body {
    // background: url(/img/bg.jpg);
    // background-size: cover;

}

.header {
    display: flex;
    width: 100vw;
    // height: 100vh;
    // justify-content: center;

    .baner {
        // width: 100vw;
        // height: 21px;
        background: url(/img/hrader.jpg) #ffd7d7 top no-repeat;
        background-size: cover;

        .bg {
            width: 430px;
            height: 366px;
            display: flex;
            justify-content: end;
            align-items: end;

            img {
                width: 74px;
                height: 74px;
                opacity: 1;
                border-radius: 8px;
                margin-bottom: -15px;
                margin-right: 15px;
                // object-fit: cover;
            }
        }
    }
}

.content {
    display: flex;
    // width: 100vw;
    // justify-content: center;
    // margin-bottom: 5px;

    .arrange {
        width: 374px;
        // height: 362px;
        opacity: 1;
        display: flex;
        margin: 72px 29px 3px;
        flex-direction: column;

        .user {
            width: 125px;
            height: 52px;
            opacity: 1;
            display: flex;


            img {
                width: 46px;
                height: 46px;
                border-radius: 3px;
            }

            p {
                margin-left: 19px;
                width: 60px;
                height: 29px;
                opacity: 1;
                /** 文本1 */
                font-size: 20px;
                font-weight: 400;
                letter-spacing: 0px;
                line-height: 28.96px;
                color: rgba(96, 103, 149, 1);
                text-align: left;
                vertical-align: top;

            }
        }

        .text {

            width: 309px;
            height: 330px;
            opacity: 1;
            // background-color: black;
            // border: #000 1px solid;
            margin-left: 65px;
            margin-top: -25px;

            p {
                width: 309px;
                // height: 58px;
                opacity: 1;
                /** 文本1 */
                font-size: 20px;
                font-weight: 400;
                letter-spacing: 0px;
                line-height: 28.96px;
                color: rgba(30, 29, 31, 1);
                text-align: left;
                vertical-align: top;

            }

            img {
                width: 173px;
                height: 232px;
                margin-top: 5px;
                opacity: 1;
                background: rgba(204, 204, 204, 1) top no-repeat;
            }

            span {
                p {
                    margin-top: 3px;
                    margin-left: 7px;
                    height: 24px;
                    opacity: 1;
                    /** 文本1 */
                    font-size: 16px;
                    font-weight: 400;
                    letter-spacing: 0px;
                    line-height: 23.17px;
                    color: rgba(176, 176, 176, 1);
                    text-align: left;
                    vertical-align: top;

                }

            }
        }

        .i {
            // background-color: black;
            // width: 14px;
            height: 5px;
            // opacity: 1;
            display: flex;
            justify-content: end;
            // padding: 4px;


            i {
                border-radius: 50%;
                width: 5px;
                height: 5px;
                opacity: 1;
                margin-left: 4px;
                background: rgba(89, 107, 145, 1);

            }
        }
    }
}

img {
    object-fit: cover;
}